import { Meta, StoryObj } from '@storybook/vue3';
import FormSection from '../FormSection.vue';

const meta: Meta<typeof FormSection> = {
  title: 'ui/FormSection',
  component: FormSection,
  tags: ['autodocs'],
  parameters: {
    docs: {
      description: {
        component: `
          FormSection - это компонент, который представляет собой структурированный раздел формы.
        Элемент состоит из контентной части, короткого тега секции, заголовка секции, свойство доступности опционального разделителя под секцией.

        Руководство использования:
        SLOTS: специальные области в компоненте, где можно разместить другой контент. Они позволяют "встраивать" контент из родительского компонента.

          default: Передайте строку в качестве значения, чтобы отобразить основной контент секции, отображающийся в правой колонке компонента.
        
        PROPS: аргументы, которые используются для изменения поведения или внешнего вида компонента.

          tag: Передайте строку в качестве значения, чтобы отобразить короткий тег секции, отображающийся сверху над заголовком.
          title: Передайте строку в качестве значения, чтобы отобразить заголовок секции, отображающийся слева от основного контента.
          divider: Передайте значение TRUE, чтобы сделать доступным опциональный разделитель под секцией.

          `,
      },
    },
  },
};

export default meta;
type Story = StoryObj<typeof FormSection>;

export const Default: Story = {
  args: { tag: 'Тег', title: 'Заголовок', default: 'Контент секции' },
};
